# PostsAndComments

./: pom.xml
api/: pom.xml
api/src/main/java/com/vahan/: ApiApplication.java
api/src/main/java/com/vahan/config/: AppConfig.java
api/src/main/java/com/vahan/controller/: PostsEndpoints.java  UserEndpoints.java
api/src/main/java/com/vahan/domain/: Comment.java  Post.java  SequenceId.java  User.java
api/src/main/java/com/vahan/exception/: SequenceException.java
api/src/main/java/com/vahan/repository/: PostRepository.java  UserRepository.java
api/src/main/java/com/vahan/service/: PostService.java  SequenceDao.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/: PostsTest.java  UserTest.java
client/: pom.xml
client/src/main/java/com/vahan/: ClientApplication.java
client/src/main/java/com/vahan/domain/: User.java  User5.java  Value.java
web/: pom.xml
